
spring.datasource.url=jdbc:postgresql://localhost:5432/SprinSec
spring.datasource.username=postgres
spring.datasource.password=popo0909

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

